# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d8bea30db7186b3dd8bfeba396754470b18debd2cf59aa2783c850dfe8c0da8bb214893a34fd5a7233f382c204a08340cbb5864119a09235c55defc5b6d47f7

test:
  secret_key_base: 44ea6606adc662df94bfe6f4d9a0bbcc71fefa31c0a060752c3c229c77ff5415ca51230d282d12b573ce10b745fb8fb990070673267c57b77bf2a0ac137dbd66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
